
"""Задача №49. Решение в группах
Создать телефонный справочник с
возможностью импорта и экспорта данных в
формате .txt. Фамилия, имя, отчество, номер
телефона - данные, которые должны находиться
в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в
текстовом файле
3. Пользователь может ввести одну из
характеристик для поиска определенной
записи(Например имя или фамилию
человека)
4. Использование функций. Ваша программа
не должна быть линейной
"""
import os
# clear = lambda: os.system('cls' if os.name=='nt' else 'clear')

from algorithm import *
from work_w_file import *

while True:
    print("\033c", end="")
    # clear()
    print_instructions()
    choose(input("Введите команду (1 2 3 4 5 или 6)"))
    input("Введите enter чтобы продолжить")